$white: #fff
$black: #2f2f2f
$beige: #fcf0d9
$grey: #898989

$gradientAlpha-1: #F9DCCB
$gradientAlpha-2: #FCF2DC
$gradientBeta-1: #FFEEBF
$gradientBeta-2: #FABDC1
$gradient1-1: #F3A3B5
$gradient1-2: #FAE7B9
$gradient2-1: #F6BAB5
$gradient2-2: #EBB394
$gradient3-1: #FBE1B1
$gradient3-2: #FDDCA4
$gradient4-1: #5F7695
$gradient4-2: #67ABCA
$gradient5-1: #F9CCB7
$gradient5-2: #F3A5B4
$gradient6-1: #EF8E91
$gradient6-2: #F197B1
$gradient7-1: #AEA89D
$gradient7-2: #ACC1B4
$gradient8-1: #9494C8
$gradient8-2: #C2D0EC
$gradient9-1: #C5E5EF
$gradient9-2: #BFE2E5
$gradient10-1: #EF8E91
$gradient10-2: #9494C8

$gradientAlpha: linear-gradient(var(--gradient-angle), #F9DCCB, #FCF2DC)
$gradientBeta: linear-gradient(var(--gradient-angle), #FFEEBF, #FABDC1)
$gradient1: linear-gradient(var(--gradient-angle), #F3A3B5, #FAE7B9)
$gradient2: linear-gradient(var(--gradient-angle), #F6BAB5, #EBB394)
$gradient3: linear-gradient(var(--gradient-angle), #FBE1B1, #FDDCA4)
$gradient4: linear-gradient(var(--gradient-angle), #5F7695, #67ABCA)
$gradient5: linear-gradient(var(--gradient-angle), #F9CCB7, #F3A5B4)
$gradient6: linear-gradient(var(--gradient-angle), #EF8E91, #F197B1)
$gradient7: linear-gradient(var(--gradient-angle), #AEA89D, #ACC1B4)
$gradient8: linear-gradient(var(--gradient-angle), #9494C8, #C2D0EC)
$gradient9: linear-gradient(var(--gradient-angle), #C5E5EF, #BFE2E5)
$gradient10: linear-gradient(var(--gradient-angle), #EF8E91, #9494C8)

.gradientAlpha-1
  background: $gradientAlpha-1
.gradientAlpha-2
  background: $gradientAlpha-2
.gradientBeta-1
  background: $gradientBeta-1
.gradientBeta-2
  background: $gradientBeta-2
.gradient1-1
  background: $gradient1-1
.gradient1-2
  background: $gradient1-2
.gradient2-1
  background: $gradient2-1
.gradient2-2
  background: $gradient2-2
.gradient3-1
  background: $gradient3-1
.gradient3-2
  background: $gradient3-2
.gradient4-1
  background: $gradient4-1
.gradient4-2
  background: $gradient4-2
.gradient5-1
  background: $gradient5-1
.gradient5-2
  background: $gradient5-2
.gradient6-1
  background: $gradient6-1
.gradient6-2
  background: $gradient6-2
.gradient7-1
  background: $gradient7-1
.gradient7-2
  background: $gradient7-2
.gradient8-1
  background: $gradient8-1
.gradient8-2
  background: $gradient8-2
.gradient9-1
  background: $gradient9-1
.gradient9-2
  background: $gradient9-2
.gradient10-1
  background: $gradient10-1
.gradient10-2
  background: $gradient10-2

.gradientAlpha
  background: $gradientAlpha
.gradientBeta
  background: $gradientBeta
.gradient1
  background: $gradient1
.gradient2
  background: $gradient2
.gradient3
  background: $gradient3
.gradient4
  background: $gradient4
.gradient5
  background: $gradient5
.gradient6
  background: $gradient6
.gradient7
  background: $gradient7
.gradient8
  background: $gradient8
.gradient9
  background: $gradient9
.gradient10
  background: $gradient10