img.svg-appareil:hover, .btn.svg-appareil:hover, figure.svg-appareil:hover
  cursor: url(/images/svg/appareil.svg) 16 16, auto
img.svg-avion:hover, .btn.svg-avion:hover, figure.svg-avion:hover
  cursor: url(/images/svg/avion.svg) 16 16, auto
img.svg-avocat:hover, .btn.svg-avocat:hover, figure.svg-avocat:hover
  cursor: url(/images/svg/avocat.svg) 16 16, auto
img.svg-bagues:hover, .btn.svg-bagues:hover, figure.svg-bagues:hover
  cursor: url(/images/svg/bagues.svg) 16 16, auto
img.svg-balle:hover, .btn.svg-balle:hover, figure.svg-balle:hover
  cursor: url(/images/svg/balle.svg) 16 16, auto
img.svg-ballon:hover, .btn.svg-ballon:hover, figure.svg-ballon:hover
  cursor: url(/images/svg/ballon.svg) 16 16, auto
img.svg-ballon_1:hover, .btn.svg-ballon_1:hover, figure.svg-ballon_1:hover
  cursor: url(/images/svg/ballon_1.svg) 16 16, auto
img.svg-berceau:hover, .btn.svg-berceau:hover, figure.svg-berceau:hover
  cursor: url(/images/svg/berceau.svg) 16 16, auto
img.svg-biberon:hover, .btn.svg-biberon:hover, figure.svg-biberon:hover
  cursor: url(/images/svg/biberon.svg) 16 16, auto
img.svg-bobine:hover, .btn.svg-bobine:hover, figure.svg-bobine:hover
  cursor: url(/images/svg/bobine.svg) 16 16, auto
img.svg-boussole:hover, .btn.svg-boussole:hover, figure.svg-boussole:hover
  cursor: url(/images/svg/boussole.svg) 16 16, auto
img.svg-bouton:hover, .btn.svg-bouton:hover, figure.svg-bouton:hover
  cursor: url(/images/svg/bouton.svg) 16 16, auto
img.svg-branche:hover, .btn.svg-branche:hover, figure.svg-branche:hover
  cursor: url(/images/svg/branche.svg) 16 16, auto
img.svg-bulles:hover, .btn.svg-bulles:hover, figure.svg-bulles:hover
  cursor: url(/images/svg/bulles.svg) 16 16, auto
img.svg-cactus:hover, .btn.svg-cactus:hover, figure.svg-cactus:hover
  cursor: url(/images/svg/cactus.svg) 16 16, auto
img.svg-camera:hover, .btn.svg-camera:hover, figure.svg-camera:hover
  cursor: url(/images/svg/camera.svg) 16 16, auto
img.svg-chaussette:hover, .btn.svg-chaussette:hover, figure.svg-chaussette:hover
  cursor: url(/images/svg/chaussette.svg) 16 16, auto
img.svg-chaussure:hover, .btn.svg-chaussure:hover, figure.svg-chaussure:hover
  cursor: url(/images/svg/chaussure.svg) 16 16, auto
img.svg-coco:hover, .btn.svg-coco:hover, figure.svg-coco:hover
  cursor: url(/images/svg/coco.svg) 16 16, auto
img.svg-coquillage:hover, .btn.svg-coquillage:hover, figure.svg-coquillage:hover
  cursor: url(/images/svg/coquillage.svg) 16 16, auto
img.svg-croissant:hover, .btn.svg-croissant:hover, figure.svg-croissant:hover
  cursor: url(/images/svg/croissant.svg) 16 16, auto
img.svg-diamant:hover, .btn.svg-diamant:hover, figure.svg-diamant:hover
  cursor: url(/images/svg/diamant.svg) 16 16, auto
img.svg-dodo:hover, .btn.svg-dodo:hover, figure.svg-dodo:hover
  cursor: url(/images/svg/dodo.svg) 16 16, auto
img.svg-donut:hover, .btn.svg-donut:hover, figure.svg-donut:hover
  cursor: url(/images/svg/donut.svg) 16 16, auto
img.svg-drink:hover, .btn.svg-drink:hover, figure.svg-drink:hover
  cursor: url(/images/svg/drink.svg) 16 16, auto
img.svg-epingle:hover, .btn.svg-epingle:hover, figure.svg-epingle:hover
  cursor: url(/images/svg/epingle.svg) 16 16, auto
img.svg-etoiles:hover, .btn.svg-etoiles:hover, figure.svg-etoiles:hover
  cursor: url(/images/svg/etoiles.svg) 16 16, auto
img.svg-feather:hover, .btn.svg-feather:hover, figure.svg-feather:hover
  cursor: url(/images/svg/feather.svg) 16 16, auto
img.svg-gateau:hover, .btn.svg-gateau:hover, figure.svg-gateau:hover
  cursor: url(/images/svg/gateau.svg) 16 16, auto
img.svg-gobelet:hover, .btn.svg-gobelet:hover, figure.svg-gobelet:hover
  cursor: url(/images/svg/gobelet.svg) 16 16, auto
img.svg-guirelande:hover, .btn.svg-guirelande:hover, figure.svg-guirelande:hover
  cursor: url(/images/svg/guirelande.svg) 16 16, auto
img.svg-hochet:hover, .btn.svg-hochet:hover, figure.svg-hochet:hover
  cursor: url(/images/svg/hochet.svg) 16 16, auto
img.svg-levres:hover, .btn.svg-levres:hover, figure.svg-levres:hover
  cursor: url(/images/svg/levres.svg) 16 16, auto
img.svg-lune:hover, .btn.svg-lune:hover, figure.svg-lune:hover
  cursor: url(/images/svg/lune.svg) 16 16, auto
img.svg-lunettes:hover, .btn.svg-lunettes:hover, figure.svg-lunettes:hover
  cursor: url(/images/svg/lunettes.svg) 16 16, auto
img.svg-main:hover, .btn.svg-main:hover, figure.svg-main:hover
  cursor: url(/images/svg/main.svg) 16 16, auto
img.svg-mascara:hover, .btn.svg-mascara:hover, figure.svg-mascara:hover
  cursor: url(/images/svg/mascara.svg) 16 16, auto
img.svg-menu:hover, .btn.svg-menu:hover, figure.svg-menu:hover
  cursor: url(/images/svg/menu.svg) 16 16, auto
img.svg-miroir:hover, .btn.svg-miroir:hover, figure.svg-miroir:hover
  cursor: url(/images/svg/miroir.svg) 16 16, auto
img.svg-movie:hover, .btn.svg-movie:hover, figure.svg-movie:hover
  cursor: url(/images/svg/movie.svg) 16 16, auto
img.svg-nuage:hover, .btn.svg-nuage:hover, figure.svg-nuage:hover
  cursor: url(/images/svg/nuage.svg) 16 16, auto
img.svg-oeil:hover, .btn.svg-oeil:hover, figure.svg-oeil:hover
  cursor: url(/images/svg/oeil.svg) 16 16, auto
img.svg-ouverture:hover, .btn.svg-ouverture:hover, figure.svg-ouverture:hover
  cursor: url(/images/svg/ouverture.svg) 16 16, auto
img.svg-parfum:hover, .btn.svg-parfum:hover, figure.svg-parfum:hover
  cursor: url(/images/svg/parfum.svg) 16 16, auto
img.svg-pinceau:hover, .btn.svg-pinceau:hover, figure.svg-pinceau:hover
  cursor: url(/images/svg/pinceau.svg) 16 16, auto
img.svg-poudre:hover, .btn.svg-poudre:hover, figure.svg-poudre:hover
  cursor: url(/images/svg/poudre.svg) 16 16, auto
img.svg-rougealevre:hover, .btn.svg-rougealevre:hover, figure.svg-rougealevre:hover
  cursor: url(/images/svg/rougealevre.svg) 16 16, auto
img.svg-sac:hover, .btn.svg-sac:hover, figure.svg-sac:hover
  cursor: url(/images/svg/sac.svg) 16 16, auto
img.svg-scooter:hover, .btn.svg-scooter:hover, figure.svg-scooter:hover
  cursor: url(/images/svg/scooter.svg) 16 16, auto
img.svg-slop:hover, .btn.svg-slop:hover, figure.svg-slop:hover
  cursor: url(/images/svg/slop.svg) 16 16, auto
img.svg-telephone:hover, .btn.svg-telephone:hover, figure.svg-telephone:hover
  cursor: url(/images/svg/telephone.svg) 16 16, auto
img.svg-tetine:hover, .btn.svg-tetine:hover, figure.svg-tetine:hover
  cursor: url(/images/svg/tetine.svg) 16 16, auto
img.svg-top:hover, .btn.svg-top:hover, figure.svg-top:hover
  cursor: url(/images/svg/top.svg) 16 16, auto
img.svg-tshirt:hover, .btn.svg-tshirt:hover, figure.svg-tshirt:hover
  cursor: url(/images/svg/tshirt.svg) 16 16, auto
