$screen: "only screen" !default

$xsmall: 420px
$small: 640px
$medium: 1024px
$large: 1240px
$xlarge: 1920px

$xsmall-min: 421px
$small-min: 641px
$medium-min: 1025px
$large-min: 1241px
$xlarge-min: 1921px

$landscape: "#{$screen} and (orientation: landscape)"
$portrait: "#{$screen} and (orientation: portrait)"

$xsmall-up: "#{$screen} and (min-width: #{$xsmall-min})" !default
$xsmall-only: "#{$screen} and (max-width: #{$xsmall})" !default

$small-up: "#{$screen} and (min-width: #{$small-min})" !default
$small-only: "#{$screen} and (min-width: #{$xsmall-min}) and (max-width: #{$small})" !default

$medium-up: "#{$screen} and (min-width: #{$medium-min})" !default
$medium-only: "#{$screen} and (min-width: #{$small-min}) and (max-width: #{$medium})" !default
$medium-down:  "#{$screen} and (max-width: #{$small})" !default

$large-up: "#{$screen} and (min-width: #{$large-min})" !default
$large-only: "#{$screen} and (min-width: #{$medium-min}) and (max-width: #{$large})" !default
$large-down:  "#{$screen} and (max-width: #{$medium})" !default

$xlarge-up: "#{$screen} and (min-width: #{$xlarge-min})" !default