$roboto: 'Roboto', sans-serif

$h2LineHeight: 1.7em

\:root
  --gradient-angle: to right
  --max-width: 1240px
  --gradient-border-right: 13px
  --gradient-border-bottom: 10px

html
  --header-opacity: 1
  