@import "helpers"
@import "typo"
@import "cursor"

html, body
  margin: 0
  padding: 0
  font-family: $roboto
  font-size: 16px
  color: $black

body
  height: 100vh

ul
  margin: 0
  padding: 0
  list-style: none
  line-height: 1

a
  color: $black
  text-decoration: none

.btn
  position: relative
  border: 1px solid $black
  padding: 16px
  text-transform: uppercase
  font-weight: 800
  letter-spacing: 0.3em
  background: $white
  width: fit-content
  font-family: $roboto
  font-size: 14px
  cursor: pointer
  margin: 1rem 0
  @media #{$small-up}
    font-size: 16px
  &.btn-small
    font-size: 10px
    margin: 0.5rem 0
    padding: 12px
    &:active
      padding: 13px 11px 11px 13px
    @media #{$small-up}
      font-size: 12px
  &.btn-active
    background: $beige

  &::after
    position: absolute
    content: ""
    background: $black
    width: 100%
    height: 100%
    bottom: -3px
    left: 3px
    z-index: -1
    transition: all 0.3s ease-out
  &:active::after, &:hover::after, &.btn-active::after
    transform: translate(-6px, -6px)
  &:active
    padding: 17px 15px 15px 17px

.btn-list
  > .btn
    margin-right: 15px
    margin-bottom: 1rem
    &:last-child
      margin-right: 0

input:focus,
select:focus,
textarea:focus,
button:focus
    outline: none

img
  width: 100%

main
  padding-top: 0
  margin: 0 auto
  > section
    margin: 0 auto

ul.doted
  > li
    margin-top: 1rem
    font-weight: 100
    display: grid
    grid-template-columns: auto 1fr
    grid-column-gap: 9px
    align-items: center
    &::before
      content: ''
      height: 8px
      width: 8px
      border-radius: 4px
      background: $black